<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="path/to/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #4e54c8, #8f94fb); /* Gradient background */
            color: #fff; /* Text color */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 350px; /* Set a fixed width for the container */
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px; /* Font size for the heading */
        }

        .form-group {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none; /* Remove default outline */
            font-size: 16px; /* Increase font size */
            background-color: #fff; /* Input box color */
            color: #333; /* Text color inside the input box */
        }

        input::placeholder {
            color: #aaa; /* Placeholder text color */
        }

        input:focus {
            border: 2px solid #28a745; /* Green border on focus */
            transition: border 0.3s; /* Smooth transition */
        }

        .btn-login {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745; /* Change to your desired button color */
            color: #fff; /* Button text color */
            cursor: pointer;
            font-size: 16px; /* Increase font size */
            transition: background-color 0.3s; /* Smooth transition */
        }

        .btn-login:hover {
            background-color: #218838; /* Darker shade on hover */
        }

        .error-message {
            color: red; /* Error message color */
            margin-top: 10px;
            font-size: 14px; /* Font size for error message */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-container">
        <h2>Welcome Back</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-login">Login</button>
            <div th:if="${param.error}" class="error-message">Invalid email or password.</div>
        </form>
    </div>
</div>
<script src="path/to/bootstrap.js"></script>
</body>
</html>
