<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Application</title>
    <link rel="stylesheet" href="path/to/bootstrap.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="/user-detail">User Detail</a></li>
        <li><a href="/admin-detail">Admin Detail</a></li>
        <li><a href="/logout" class="btn btn-danger">Logout</a></li>
    </ul>
</nav>

<div>
    <!-- Page content goes here -->
</div>

<script src="path/to/bootstrap.js"></script>
</body>
</html>
