<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Detail</title>
    <link rel="stylesheet" href="path/to/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #36d1dc, #5b86e5); /* Gradient background */
            color: #fff; /* Text color */
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px; /* Font size for the heading */
        }

        .btn-danger {
            background-color: #dc3545; /* Bootstrap danger color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px; /* Increase font size */
            color: #fff;
            transition: background-color 0.3s; /* Smooth transition */
            position: absolute; /* Positioning the button */
            top: 20px; /* Distance from top */
            right: 20px; /* Distance from right */
        }

        .btn-danger:hover {
            background-color: #c82333; /* Darker shade on hover */
        }

        p {
            font-size: 18px; /* Font size for paragraph */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Detail Page</h1>
    <p>Welcome, user!</p>
    <a href="/logout" class="btn btn-danger">Logout</a>
</div>
</body>
</html>
